# Eureka client configuration
spring.application.name=api-gateway-service

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost

# URL for the standalone security service
security-service.url=http://localhost:8085
  # Update this URL to the actual address of your security service

logging.level.org.springframework=DEBUG



# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=${security-service.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**


